{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "cp ./src/environments.prod.ts ./src/environments.prod.ts && node server.js",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "heroku-ssl-redirect": "^0.1.1",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "20.0.0",
    "npm": "9.6.4"
  }
}
